HEAD CHID='AALTO_SBI_1', TITLE='University of Maryland SBI PMMA measurements' /

&MESH IJK=24,24,40, XB=0.00,0.24,0.00,0.24,0.00,0.40, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.24, DY=0.24, DZ=0.40, I_UPPER=2, J_UPPER=2, K_UPPER=3 /

&TIME T_END=200 /
&REAC SOOT_YIELD=0.02, FUEL='ACROLEIN' /

&RADI NUMBER_RADIATION_ANGLES=100, ANGLE_INCREMENT=20/

&SURF ID='burner', HRRPUA=962., TMP_FRONT=300., COLOR='TAN' /

&OBST XB=0.04,0.06,0.04,0.28,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.06,0.08,0.04,0.26,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.08,0.10,0.04,0.24,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.10,0.12,0.04,0.22,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.12,0.14,0.04,0.20,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.14,0.16,0.04,0.18,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.16,0.18,0.04,0.16,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.18,0.20,0.04,0.14,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.20,0.22,0.04,0.12,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.22,0.24,0.04,0.10,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.24,0.26,0.04,0.08,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /
&OBST XB=0.26,0.28,0.04,0.06,0.00,0.04, SURF_IDS='burner','Marinite Board','Marinite Board' /

&VENT XB=0.00,0.50,0.00,0.00,0.00,1.46, SURF_ID='PMMA Panel' /
&VENT XB=0.50,0.60,0.00,0.00,0.00,1.46, SURF_ID='Marinite Board' /
&VENT XB=0.60,0.72,0.00,0.00,0.00,1.46, SURF_ID='OPEN' /
&VENT XB=0.00,0.72,0.00,0.00,1.46,1.60, SURF_ID='OPEN' /

&VENT XB=0.00,0.00,0.00,0.50,0.00,1.46, SURF_ID='PMMA Panel' /
&VENT XB=0.00,0.00,0.50,0.60,0.00,1.46, SURF_ID='Marinite Board' /
&VENT XB=0.00,0.00,0.60,0.72,0.00,1.46, SURF_ID='OPEN' /
&VENT XB=0.00,0.00,0.00,0.72,1.46,1.60, SURF_ID='OPEN' /

&MATL ID            = 'MARINITE'
      EMISSIVITY    = 0.9
      DENSITY       = 737.
      SPECIFIC_HEAT = 1.2
      CONDUCTIVITY  = 0.12 /

&MATL ID            = 'CONCRETE'
      FYI           = 'Drysdale, Intro to Fire Dynamics'
      SPECIFIC_HEAT = 0.90
      DENSITY       = 2000.
      EMISSIVITY    = 0.95
      CONDUCTIVITY  = 1.0  /

&SURF ID         = 'FLOOR'
      MATL_ID    = 'CONCRETE'
      THICKNESS  = 0.1
      COLOR      = 'GRAY' /

&SURF ID         = 'PMMA Panel' 
	MATL_ID(1,1) = 'COMPONENT_A'
	MATL_ID(1,2) = 'COMPONENT_B'
	MATL_MASS_FRACTION(1,:) = 0.04,0.96
	MATL_ID(2,:) = 'MARINITE'
    COLOR      = 'BLACK'
    THICKNESS  = 0.0058,0.0127 /


&SURF ID         = 'Marinite Board'
      MATL_ID    = 'MARINITE'
      COLOR      = 'BEIGE'
      THICKNESS  = 0.0127 /

&MATL ID  = 'COMPONENT_A'
      ABSORPTION_COEFFICIENT = 3091.5
      EMISSIVITY  = 0.95
      DENSITY = 1150.0
      CONDUCTIVITY = 0.154510076305046
      SPECIFIC_HEAT  = 1.7559068263093
      HEAT_OF_REACTION  = 982.60448665021
      N_REACTIONS = 1
      A	= 6.392695E7
	  E	= 9.37658359E4
	  N_S = 1.0
	  NU_SPEC  = 1.0
      SPEC_ID = 'ACROLEIN' /

&MATL ID = 'COMPONENT_B'
      ABSORPTION_COEFFICIENT = 3091.5
      EMISSIVITY   = 0.95
      DENSITY = 1150.0
      CONDUCTIVITY = 0.154510076305046
      SPECIFIC_HEAT = 1.7559068263093
      HEAT_OF_REACTION = 982.60448665021
      N_REACTIONS = 1
      A= 2.42891855E13
      E= 1.88411158E5
      N_S= 1.0
	  NU_SPEC= 1.0
      SPEC_ID= 'ACROLEIN'/	
	  

&VENT PBZ=0.0, SURF_ID='FLOOR' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /

&DUMP NFRAMES=3000, DT_DEVC=5, DT_HRR=5 /

&DEVC ID='HF 10',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.10,0.10, POINTS=4, IOR=2, X_ID='x', TIME_HISTORY=T /
&DEVC ID='HF 30',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.30,0.30, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /
&DEVC ID='HF 50',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.50,0.50, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /
&DEVC ID='HF 70',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.70,0.70, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /
&DEVC ID='HF 90',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.90,0.90, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /
&DEVC ID='HF 110', QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,1.10,1.10, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /
&DEVC ID='HF 130', QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,1.30,1.30, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /

&DEVC ID='Rad 10',  QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.7,0.7,0.10, ORIENTATION=-1,-1,0 /
&DEVC ID='Rad 35',  QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.7,0.7,0.35, ORIENTATION=-1,-1,0 /
&DEVC ID='Rad 60',  QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.7,0.7,0.60, ORIENTATION=-1,-1,0 /
&DEVC ID='Rad 85',  QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.7,0.7,0.85, ORIENTATION=-1,-1,0 /
&DEVC ID='Rad 110', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.7,0.7,1.10, ORIENTATION=-1,-1,0 /
&DEVC ID='Rad 135', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=0.7,0.7,1.35, ORIENTATION=-1,-1,0 /

&SLCF PBY=0.01,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.01,QUANTITY='HRRPUV'  /
&SLCF PBY=0.01,QUANTITY='INTEGRATED INTENSITY'  /
&SLCF PBY=0.01,QUANTITY='ABSORPTION COEFFICIENT'  /
&SLCF PBY=0.01,QUANTITY='RADIATION LOSS'  /

&ISOF QUANTITY='HRRPUV', VALUE=200 /

&BNDF QUANTITY='GAUGE HEAT FLUX'  /
&BNDF QUANTITY='WALL TEMPERATURE'  /
&BNDF QUANTITY='BURNING RATE'  /

&DEVC ID='BR 05',  QUANTITY='BURNING RATE', XB=0.05,0.05,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, X_ID='x', TIME_HISTORY=T /
&DEVC ID='BR 22',  QUANTITY='BURNING RATE', XB=0.22,0.22,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /

&DEVC ID='WT 05',  QUANTITY='WALL TEMPERATURE', XB=0.05,0.05,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, X_ID='x', TIME_HISTORY=T /
&DEVC ID='WT 22',  QUANTITY='WALL TEMPERATURE', XB=0.22,0.22,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /

&DEVC ID='TF 05',  QUANTITY='TOTAL HEAT FLUX', XB=0.05,0.05,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, X_ID='x', TIME_HISTORY=T /
&DEVC ID='TF 22',  QUANTITY='TOTAL HEAT FLUX', XB=0.22,0.22,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /

&DEVC ID='RF 05',  QUANTITY='RADIATIVE HEAT FLUX', XB=0.05,0.05,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, X_ID='x', TIME_HISTORY=T /
&DEVC ID='RF 22',  QUANTITY='RADIATIVE HEAT FLUX', XB=0.22,0.22,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /

&DEVC ID='CF 05',  QUANTITY='CONVECTIVE HEAT FLUX', XB=0.05,0.05,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, X_ID='x', TIME_HISTORY=T /
&DEVC ID='CF 22',  QUANTITY='CONVECTIVE HEAT FLUX', XB=0.22,0.22,0.0,0.0,0.10,1.40, POINTS=14, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T /


&TAIL /

