&HEAD CHID='sbi_2cm_UMET'/

&MESH XB=-0.60, 0.40,-0.80, 0.20,-0.18,0.52,IJK=50,50,35,MULT_ID='M1'/
&MULT ID='M1',DX=1.0,DY=1.0,DZ=0.7,I_UPPER=1,J_UPPER=1,K_UPPER=3/

&TIME T_END=200/

&RADI NUMBER_RADIATION_ANGLES=300/

&SPEC ID='MMA', FORMULA='C5O2H8', RADCAL_ID='MMA', RAMP_CP='MMA CP'/
&RAMP ID='MMA CP',T=113.5,F=1.476/ https://www.chemeo.com/cid/57-301-4/Methyl-methacrylate
&RAMP ID='MMA CP',T=299.6,F=1.903/

&REAC ID='PROPANE', FUEL='PROPANE',SOOT_YIELD=0.01,CO_YIELD=0.005/
&REAC ID='MMA', FUEL='MMA',SOOT_YIELD=0.018,CO_YIELD=0.007,HEAT_OF_COMBUSTION=24190/

&PROP ID='HFG', GAUGE_TEMPERATURE=18.0/

&MATL ID='STEEL',
      SPECIFIC_HEAT=0.465,
      CONDUCTIVITY=54.0,
      DENSITY=7850.0,
      EMISSIVITY=0.85/

&MATL ID='CONCRETE',
      SPECIFIC_HEAT=0.75,
      CONDUCTIVITY=1.6,
      DENSITY=2400.0/

&MATL ID='PMMA1',
      DENSITY=1197.3,
      CONDUCTIVITY_RAMP='PMMA K',
      SPECIFIC_HEAT_RAMP='PMMA C',
      N_REACTIONS=1,
      A(1)=6.7E10,
      E(1)=160000.,
      HEAT_OF_REACTION(1)=846,
      SPEC_ID='MMA',
      NU_SPEC=1,
      ABSORPTION_COEFFICIENT=2700,
      EMISSIVITY = 0.95/

&RAMP ID='PMMA C', T=20., F=1.655/
&RAMP ID='PMMA C', T=873.15, F=3.743/

&RAMP ID='PMMA K', T=20., F=0.442/
&RAMP ID='PMMA K', T=375.5, F=0.411/
&RAMP ID='PMMA K', T=380.5, F=0.244/
&RAMP ID='PMMA K', T=873.15, F=0.126/

&MATL ID='MARINITE',
      SPECIFIC_HEAT_RAMP='MC RAMP',
      CONDUCTIVITY_RAMP='MK RAMP',
      DENSITY=737.0/

&RAMP ID='MC RAMP', T= 93, F=1.17/
&RAMP ID='MC RAMP', T=205, F=1.26/
&RAMP ID='MC RAMP', T=316, F=1.34/
&RAMP ID='MC RAMP', T=425, F=1.42/

&RAMP ID='MK RAMP', T= 24, F=0.13/
&RAMP ID='MK RAMP', T=140, F=0.12/
&RAMP ID='MK RAMP', T=205, F=0.12/
&RAMP ID='MK RAMP', T=260, F=0.12/
&RAMP ID='MK RAMP', T=316, F=0.11/
&RAMP ID='MK RAMP', T=371, F=0.12/
&RAMP ID='MK RAMP', T=425, F=0.12/
&RAMP ID='MK RAMP', T=482, F=0.12/
&RAMP ID='MK RAMP', T=538, F=0.12/

&MATL ID='AL',
      SPECIFIC_HEAT=0.9,
      CONDUCTIVITY=100.0,
      DENSITY=2700.0,
      EMISSIVITY=0.5/
&MATL ID='CURTAIN',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=1000.0/
&MATL ID='KAOWOOL',
      SPECIFIC_HEAT=1.1,
      CONDUCTIVITY_RAMP='KAOWOOL_CONDUCTIVITY_RAMP',
      DENSITY=128.0/

&RAMP ID='KAOWOOL_CONDUCTIVITY_RAMP', T=200.0, F=0.06/
&RAMP ID='KAOWOOL_CONDUCTIVITY_RAMP', T=400.0, F=0.1/
&RAMP ID='KAOWOOL_CONDUCTIVITY_RAMP', T=600.0, F=0.15/

&RAMP ID='KPM_CP', T=26.85, F=0.7653/
&RAMP ID='KPM_CP', T=126.85, F=0.9192/
&RAMP ID='KPM_CP', T=226.85, F=1.0211/
&RAMP ID='KPM_CP', T=326.85, F=1.0936/
&RAMP ID='KPM_CP', T=426.85, F=1.1531/
&RAMP ID='KPM_CP', T=526.85, F=1.2128/
&RAMP ID='KPM_CP', T=626.85, F=1.1711/
&RAMP ID='KPM_CP', T=726.85, F=1.1897/
&RAMP ID='KPM_CP', T=826.85, F=1.2071/
&RAMP ID='KPM_CP', T=926.85, F=1.2237/
&RAMP ID='KPM_CP', T=1026.85, F=1.2395/
&RAMP ID='KPM_CP', T=1126.85, F=1.2547/
&RAMP ID='KPM_CP', T=1226.85, F=1.2693/
&RAMP ID='KPM_CP', T=1326.85, F=1.2834/

&SURF ID='HOOD',
      COLOR='GRAY 40',
      MATL_ID(1,1)='STEEL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=2.0E-3/
&SURF ID='FLOOR',
      COLOR='GRAY 80',
      MATL_ID(1,1)='CONCRETE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.2/
&SURF ID='EXHAUST',
      RGB=204,0,255,
      TMP_FRONT=0.0,
      VOLUME_FLOW=0.56/
&SURF ID='PMMA F',
      COLOR='GRAY 20',
      MATL_ID(1,1)='PMMA1',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_ID(2,1)='MARINITE',
      MATL_MASS_FRACTION(2,1)=1.0,
      STRETCH_FACTOR(1:2) = 1.0,1.0,
      THICKNESS(1:2)=5.8E-3,0.0127/
&SURF ID='PMMA B',
      COLOR='WHITE',
      MATL_ID(1,1)='MARINITE',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_ID(2,1)='PMMA1',
      MATL_MASS_FRACTION(2,1)=1.0,
      STRETCH_FACTOR(1:2) = 1.0,1.0,
      THICKNESS(1:2)=0.0127,5.8E-3/
&SURF ID='CORNER',
      COLOR='WHITE',
      MATL_ID(1,1)='MARINITE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.0127/
&SURF ID='U-CHANNEL',
      RGB=0,102,102,
      MATL_ID(1,1)='AL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=3.0E-3/
&SURF ID='BURNER',
      COLOR='RED',
      TMP_FRONT=100.0,
      MASS_FLUX=0.020737179,
      SPEC_ID='PROPANE',
      RAMP_MF(1)='F RAMP',
      RAMP_T='F RAMP'/
&RAMP ID='F RAMP', T=0, F=0.000/
&RAMP ID='F RAMP', T=1, F=0.050/
&RAMP ID='F RAMP', T=2, F=0.232/
&RAMP ID='F RAMP', T=3, F=0.361/
&RAMP ID='F RAMP', T=4, F=0.495/
&RAMP ID='F RAMP', T=5, F=0.590/
&RAMP ID='F RAMP', T=6, F=0.653/
&RAMP ID='F RAMP', T=7, F=0.705/
&RAMP ID='F RAMP', T=8, F=0.770/
&RAMP ID='F RAMP', T=9, F=0.780/
&RAMP ID='F RAMP', T=10, F=0.845/
&RAMP ID='F RAMP', T=11, F=0.858/
&RAMP ID='F RAMP', T=12, F=0.888/
&RAMP ID='F RAMP', T=13, F=0.889/
&RAMP ID='F RAMP', T=14, F=0.927/
&RAMP ID='F RAMP', T=15, F=1.000/

&SURF ID='BURNER WALL',
      RGB=0,0,102,
      MATL_ID(1,1)='STEEL',
      MATL_ID(2,1)='MARINITE',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=2.0E-3,0.05/
&SURF ID='CURTAIN',
      RGB=102,102,0,
      DEFAULT=T,
      MATL_ID(1,1)='CURTAIN',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=1.5E-3/
&SURF ID='CORNER BASE',
      RGB=200,200,200,
      MATL_ID(1,1)='KAOWOOL',
      MATL_ID(2,1)='AL',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=0.0127,0.00635/

&OBST XB= 0.04, 0.70, 0.04, 0.70,-0.06,-0.04,SURF_ID='CORNER BASE'/
&OBST XB=-0.02, 0.00,-0.02, 0.50,-0.04, 1.42,SURF_ID6='PMMA B','PMMA F','CORNER','CORNER','CORNER','CORNER'/
&OBST XB=-0.02, 0.50,-0.02, 0.00,-0.04, 1.42,SURF_ID6='CORNER','CORNER','PMMA B','PMMA F','CORNER','CORNER'/
&OBST XB=-0.02, 0.00, 0.50, 0.60,-0.04, 1.42,SURF_ID='CORNER'/
&OBST XB= 0.50, 0.60,-0.02,-0.00,-0.04, 1.42,SURF_ID='CORNER'/
&OBST XB= 0.00, 0.04,-0.02, 0.70,-0.06,-0.04,SURF_ID='U-CHANNEL'/
&OBST XB=-0.02, 0.70, 0.00, 0.04,-0.06,-0.04,SURF_ID='U-CHANNEL'/

&OBST XB= 0.04, 0.06, 0.04, 0.28,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.06, 0.08, 0.04, 0.26,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.08, 0.10, 0.04, 0.24,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.10, 0.12, 0.04, 0.22,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.12, 0.14, 0.04, 0.20,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.14, 0.16, 0.04, 0.18,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.16, 0.18, 0.04, 0.16,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.18, 0.20, 0.04, 0.14,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.20, 0.22, 0.04, 0.12,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.22, 0.24, 0.04, 0.10,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.24, 0.26, 0.04, 0.08,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB= 0.26, 0.28, 0.04, 0.06,-0.04, 0.00, SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/

&OBST XB=-0.60, 1.40,-0.80,-0.77, 2.02, 2.04, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.74, 2.04, 2.06, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.71, 2.06, 2.08, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.68, 2.08, 2.10, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.65, 2.10, 2.12, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.62, 2.12, 2.14, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.59, 2.14, 2.16, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.56, 2.16, 2.18, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.53, 2.18, 2.20, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.50, 2.20, 2.22, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.47, 2.22, 2.24, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.44, 2.24, 2.26, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.41, 2.26, 2.28, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.38, 2.28, 2.30, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.35, 2.30, 2.32, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.32, 2.32, 2.34, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.29, 2.34, 2.36, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.26, 2.36, 2.38, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.23, 2.38, 2.40, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.20, 2.40, 2.42, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.17, 2.42, 2.44, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.14, 2.44, 2.46, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.11, 2.46, 2.48, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.08, 2.48, 2.50, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.05, 2.50, 2.52, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,-0.02, 2.52, 2.54, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,0.01, 2.54, 2.56, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,0.04, 2.56, 2.58, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,0.07, 2.58, 2.60, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40,-0.80,0.10, 2.60, 2.62, SURF_ID='HOOD'/

&OBST XB=-0.60, 1.40, 1.17, 1.20, 2.02, 2.04, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 1.14, 1.20, 2.04, 2.06, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 1.11, 1.20, 2.06, 2.08, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 1.08, 1.20, 2.08, 2.10, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 1.05, 1.20, 2.10, 2.12, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 1.02, 1.20, 2.12, 2.14, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.99, 1.20, 2.14, 2.16, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.96, 1.20, 2.16, 2.18, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.93, 1.20, 2.18, 2.20, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.90, 1.20, 2.20, 2.22, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.87, 1.20, 2.22, 2.24, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.84, 1.20, 2.24, 2.26, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.81, 1.20, 2.26, 2.28, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.78, 1.20, 2.28, 2.30, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.75, 1.20, 2.30, 2.32, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.72, 1.20, 2.32, 2.34, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.69, 1.20, 2.34, 2.36, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.66, 1.20, 2.36, 2.38, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.63, 1.20, 2.38, 2.40, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.60, 1.20, 2.40, 2.42, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.57, 1.20, 2.42, 2.44, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.54, 1.20, 2.44, 2.46, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.51, 1.20, 2.46, 2.48, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.48, 1.20, 2.48, 2.50, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.45, 1.20, 2.50, 2.52, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.42, 1.20, 2.52, 2.54, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.39, 1.20, 2.54, 2.56, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.36, 1.20, 2.56, 2.58, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.33, 1.20, 2.58, 2.60, SURF_ID='HOOD'/
&OBST XB=-0.60, 1.40, 0.30, 1.20, 2.60, 2.62, SURF_ID='HOOD'/

&OBST XB=-0.60,-0.57,-0.80, 1.20, 2.02, 2.04, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.54,-0.80, 1.20, 2.04, 2.06, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.51,-0.80, 1.20, 2.06, 2.08, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.48,-0.80, 1.20, 2.08, 2.10, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.45,-0.80, 1.20, 2.10, 2.12, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.42,-0.80, 1.20, 2.12, 2.14, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.39,-0.80, 1.20, 2.14, 2.16, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.36,-0.80, 1.20, 2.16, 2.18, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.33,-0.80, 1.20, 2.18, 2.20, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.30,-0.80, 1.20, 2.20, 2.22, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.27,-0.80, 1.20, 2.22, 2.24, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.24,-0.80, 1.20, 2.24, 2.26, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.21,-0.80, 1.20, 2.26, 2.28, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.18,-0.80, 1.20, 2.28, 2.30, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.15,-0.80, 1.20, 2.30, 2.32, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.12,-0.80, 1.20, 2.32, 2.34, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.09,-0.80, 1.20, 2.34, 2.36, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.06,-0.80, 1.20, 2.36, 2.38, SURF_ID='HOOD'/
&OBST XB=-0.60,-0.03,-0.80, 1.20, 2.38, 2.40, SURF_ID='HOOD'/
&OBST XB=-0.60,0.00,-0.80, 1.20, 2.40, 2.42, SURF_ID='HOOD'/
&OBST XB=-0.60,0.03,-0.80, 1.20, 2.42, 2.44, SURF_ID='HOOD'/
&OBST XB=-0.60,0.06,-0.80, 1.20, 2.44, 2.46, SURF_ID='HOOD'/
&OBST XB=-0.60,0.09,-0.80, 1.20, 2.46, 2.48, SURF_ID='HOOD'/
&OBST XB=-0.60,0.12,-0.80, 1.20, 2.48, 2.50, SURF_ID='HOOD'/
&OBST XB=-0.60,0.15,-0.80, 1.20, 2.50, 2.52, SURF_ID='HOOD'/
&OBST XB=-0.60,0.18,-0.80, 1.20, 2.52, 2.54, SURF_ID='HOOD'/
&OBST XB=-0.60,0.21,-0.80, 1.20, 2.54, 2.56, SURF_ID='HOOD'/
&OBST XB=-0.60,0.24,-0.80, 1.20, 2.56, 2.58, SURF_ID='HOOD'/
&OBST XB=-0.60,0.27,-0.80, 1.20, 2.58, 2.60, SURF_ID='HOOD'/
&OBST XB=-0.60,0.30,-0.80, 1.20, 2.60, 2.62, SURF_ID='HOOD'/

&OBST XB= 1.37, 1.40,-0.80, 1.20, 2.02, 2.04, SURF_ID='HOOD'/
&OBST XB= 1.34, 1.40,-0.80, 1.20, 2.04, 2.06, SURF_ID='HOOD'/
&OBST XB= 1.31, 1.40,-0.80, 1.20, 2.06, 2.08, SURF_ID='HOOD'/
&OBST XB= 1.28, 1.40,-0.80, 1.20, 2.08, 2.10, SURF_ID='HOOD'/
&OBST XB= 1.25, 1.40,-0.80, 1.20, 2.10, 2.12, SURF_ID='HOOD'/
&OBST XB= 1.22, 1.40,-0.80, 1.20, 2.12, 2.14, SURF_ID='HOOD'/
&OBST XB= 1.19, 1.40,-0.80, 1.20, 2.14, 2.16, SURF_ID='HOOD'/
&OBST XB= 1.16, 1.40,-0.80, 1.20, 2.16, 2.18, SURF_ID='HOOD'/
&OBST XB= 1.13, 1.40,-0.80, 1.20, 2.18, 2.20, SURF_ID='HOOD'/
&OBST XB= 1.10, 1.40,-0.80, 1.20, 2.20, 2.22, SURF_ID='HOOD'/
&OBST XB= 1.07, 1.40,-0.80, 1.20, 2.22, 2.24, SURF_ID='HOOD'/
&OBST XB= 1.04, 1.40,-0.80, 1.20, 2.24, 2.26, SURF_ID='HOOD'/
&OBST XB= 1.01, 1.40,-0.80, 1.20, 2.26, 2.28, SURF_ID='HOOD'/
&OBST XB= 0.98, 1.40,-0.80, 1.20, 2.28, 2.30, SURF_ID='HOOD'/
&OBST XB= 0.95, 1.40,-0.80, 1.20, 2.30, 2.32, SURF_ID='HOOD'/
&OBST XB= 0.92, 1.40,-0.80, 1.20, 2.32, 2.34, SURF_ID='HOOD'/
&OBST XB= 0.89, 1.40,-0.80, 1.20, 2.34, 2.36, SURF_ID='HOOD'/
&OBST XB= 0.86, 1.40,-0.80, 1.20, 2.36, 2.38, SURF_ID='HOOD'/
&OBST XB= 0.83, 1.40,-0.80, 1.20, 2.38, 2.40, SURF_ID='HOOD'/
&OBST XB= 0.80, 1.40,-0.80, 1.20, 2.40, 2.42, SURF_ID='HOOD'/
&OBST XB= 0.77, 1.40,-0.80, 1.20, 2.42, 2.44, SURF_ID='HOOD'/
&OBST XB= 0.74, 1.40,-0.80, 1.20, 2.44, 2.46, SURF_ID='HOOD'/
&OBST XB= 0.71, 1.40,-0.80, 1.20, 2.46, 2.48, SURF_ID='HOOD'/
&OBST XB= 0.68, 1.40,-0.80, 1.20, 2.48, 2.50, SURF_ID='HOOD'/
&OBST XB= 0.65, 1.40,-0.80, 1.20, 2.50, 2.52, SURF_ID='HOOD'/
&OBST XB= 0.62, 1.40,-0.80, 1.20, 2.52, 2.54, SURF_ID='HOOD'/
&OBST XB= 0.59, 1.40,-0.80, 1.20, 2.54, 2.56, SURF_ID='HOOD'/
&OBST XB= 0.56, 1.40,-0.80, 1.20, 2.56, 2.58, SURF_ID='HOOD'/
&OBST XB= 0.53, 1.40,-0.80, 1.20, 2.58, 2.60, SURF_ID='HOOD'/
&OBST XB= 0.50, 1.40,-0.80, 1.20, 2.60, 2.62, SURF_ID='HOOD'/

&VENT PBZ=-0.18,SURF_ID='FLOOR'/
&VENT XB=-0.60, 1.40,-0.80,-0.80,-0.18, 0.42, SURF_ID='OPEN'/
&VENT XB=-0.60, 1.40, 1.20, 1.20,-0.18, 0.42, SURF_ID='OPEN'/
&VENT XB=-0.60,-0.60,-0.80, 1.20,-0.18, 0.42, SURF_ID='OPEN'/
&VENT XB= 1.40, 1.40,-0.80, 1.20,-0.18, 0.42, SURF_ID='OPEN'/
&VENT XB= 0.30, 0.50, 0.10, 0.30, 2.62, 2.62, ID='Exhaust', SURF_ID='HVAC', COLOR='PURPLE'/

&BNDF QUANTITY='GAUGE HEAT FLUX',CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE',CELL_CENTERED=T/
&BNDF QUANTITY='BURNING RATE',CELL_CENTERED=T/
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT',CELL_CENTERED=T/
&BNDF QUANTITY='RADIATIVE HEAT FLUX',CELL_CENTERED=T/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX',CELL_CENTERED=T/
&BNDF QUANTITY='SURFACE DENSITY',MATL_ID='PMMA1',CELL_CENTERED=T/

&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=T,PBX=0.05/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=T,PBX=0.05/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=T,PBX=0.05/

&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=T,PBX=0.15/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=T,PBX=0.15/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=T,PBX=0.15/

&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=T,PBY=0.05/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=T,PBY=0.05/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=T,PBY=0.05/

&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=T,PBY=0.15/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=T,PBY=0.15/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=T,PBY=0.15/

&ISOF QUANTITY='HRRPUV',VALUE(1)=200./

&DEVC QUANTITY='CONTROL VALUE',CTRL_ID='hoodqD',ID='DC HRR',UNITS='kW',TIME_AVERAGED=F/
&DEVC QUANTITY='CONTROL VALUE',CTRL_ID='hoodq',ID='NIST HRR',UNITS='kW',TIME_AVERAGED=F/
&DEVC XB=-0.60, 1.40, -0.80, 1.20, 0.00, 2.80, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='FDS HRR', TIME_AVERAGED=F/

&DEVC XYZ=0.05,0.00,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z10'/
&DEVC XYZ=0.05,0.00,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z30'/
&DEVC XYZ=0.05,0.00,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z50'/
&DEVC XYZ=0.05,0.00,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z70'/
&DEVC XYZ=0.05,0.00,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z90'/
&DEVC XYZ=0.05,0.00,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z110'/
&DEVC XYZ=0.05,0.00,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x5_z130'/

&DEVC XYZ=0.10,0.00,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z10'/
&DEVC XYZ=0.10,0.00,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z30'/
&DEVC XYZ=0.10,0.00,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z50'/
&DEVC XYZ=0.10,0.00,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z70'/
&DEVC XYZ=0.10,0.00,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z90'/
&DEVC XYZ=0.10,0.00,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z110'/
&DEVC XYZ=0.10,0.00,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x10_z130'/

&DEVC XYZ=0.15,0.00,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z10'/
&DEVC XYZ=0.15,0.00,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z30'/
&DEVC XYZ=0.15,0.00,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z50'/
&DEVC XYZ=0.15,0.00,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z70'/
&DEVC XYZ=0.15,0.00,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z90'/
&DEVC XYZ=0.15,0.00,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z110'/
&DEVC XYZ=0.15,0.00,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x15_z130'/

&DEVC XYZ=0.22,0.00,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z10'/
&DEVC XYZ=0.22,0.00,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z30'/
&DEVC XYZ=0.22,0.00,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z50'/
&DEVC XYZ=0.22,0.00,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z70'/
&DEVC XYZ=0.22,0.00,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z90'/
&DEVC XYZ=0.22,0.00,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z110'/
&DEVC XYZ=0.22,0.00,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=2,PROP_ID='HFG',ID='HFG-x22_z130'/

&DEVC XYZ=0.00,0.05,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z10'/
&DEVC XYZ=0.00,0.05,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z30'/
&DEVC XYZ=0.00,0.05,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z50'/
&DEVC XYZ=0.00,0.05,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z70'/
&DEVC XYZ=0.00,0.05,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z90'/
&DEVC XYZ=0.00,0.05,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z110'/
&DEVC XYZ=0.00,0.05,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y5_z130'/

&DEVC XYZ=0.00,0.10,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z10'/
&DEVC XYZ=0.00,0.10,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z30'/
&DEVC XYZ=0.00,0.10,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z50'/
&DEVC XYZ=0.00,0.10,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z70'/
&DEVC XYZ=0.00,0.10,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z90'/
&DEVC XYZ=0.00,0.10,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z110'/
&DEVC XYZ=0.00,0.10,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y10_z130'/

&DEVC XYZ=0.00,0.15,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z10'/
&DEVC XYZ=0.00,0.15,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z30'/
&DEVC XYZ=0.00,0.15,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z50'/
&DEVC XYZ=0.00,0.15,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z70'/
&DEVC XYZ=0.00,0.15,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z90'/
&DEVC XYZ=0.00,0.15,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z110'/
&DEVC XYZ=0.00,0.15,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y15_z130'/

&DEVC XYZ=0.00,0.22,0.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z10'/
&DEVC XYZ=0.00,0.22,0.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z30'/
&DEVC XYZ=0.00,0.22,0.50,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z50'/
&DEVC XYZ=0.00,0.22,0.70,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z70'/
&DEVC XYZ=0.00,0.22,0.90,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z90'/
&DEVC XYZ=0.00,0.22,1.10,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z110'/
&DEVC XYZ=0.00,0.22,1.30,QUANTITY='GAUGE HEAT FLUX',IOR=1,PROP_ID='HFG',ID='HFG-y22_z130'/

&DEVC XYZ=0.70,0.70,0.10,QUANTITY='GAUGE HEAT FLUX GAS',ID='GHF_z10',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,0.35,QUANTITY='GAUGE HEAT FLUX GAS',ID='GHF_z35',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,0.60,QUANTITY='GAUGE HEAT FLUX GAS',ID='GHF_z60',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,0.85,QUANTITY='GAUGE HEAT FLUX GAS',ID='GHF_z85',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,1.10,QUANTITY='GAUGE HEAT FLUX GAS',ID='GHF_z110',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,1.35,QUANTITY='GAUGE HEAT FLUX GAS',ID='GHF_z135',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,0.35,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='RHF_z35',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/
&DEVC XYZ=0.70,0.70,0.85,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='RHF_z85',ORIENTATION=-0.707107,-0.707107,0,PROP_ID='HFG'/

&HVAC ID='Exhaust',TYPE_ID='NODE',VENT_ID='Exhaust',DUCT_ID='Exhaust D'/
&HVAC ID='Out',TYPE_ID='NODE',AMBIENT=T,XYZ=0.5,0.3,2.8,DUCT_ID='Exhaust D'/
&HVAC ID='Exhaust D',TYPE_ID='DUCT',VOLUME_FLOW=0.56,NODE_ID='Exhaust','Out',LENGTH=1,AREA=0.1/

&CTRL ID='sCOCO2',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2','CO',CONSTANT=1/
&CTRL ID='O2_sCOCO2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='O2amb','sCOCO2'/
&CTRL ID='omCO2',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2amb',CONSTANT=1/
&CTRL ID='O2omCO2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='O2','omCO2'/
&CTRL ID='ODFnum',FUNCTION_TYPE='SUBTRACT',INPUT_ID='O2_sCOCO2','O2omCO2'/
&CTRL ID='sALL',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2','CO','O2',CONSTANT=1/
&CTRL ID='ODFden',FUNCTION_TYPE='MULTIPLY',INPUT_ID='O2amb','sALL'/
&CTRL ID='ODF1',FUNCTION_TYPE='DIVIDE',INPUT_ID='ODFnum','ODFden'/
&CTRL ID='ODF',FUNCTION_TYPE='MAX',INPUT_ID='CONSTANT','ODF1',CONSTANT=0/

&CTRL ID='N2d',FUNCTION_TYPE='DIVIDE',INPUT_ID='N2wamb','CONSTANT',CONSTANT=28.0134/
&CTRL ID='O2d',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2wamb','CONSTANT',CONSTANT=31.9988/
&CTRL ID='CO2d',FUNCTION_TYPE='DIVIDE',INPUT_ID='CO2wamb','CONSTANT',CONSTANT=44.0095/
&CTRL ID='H2Od',FUNCTION_TYPE='DIVIDE',INPUT_ID='H2Oamb','CONSTANT',CONSTANT=18.01528/
&CTRL ID='molsum',FUNCTION_TYPE='SUM',INPUT_ID='N2d','O2d','CO2d','H2Od'/
&CTRL ID='MW',FUNCTION_TYPE='DIVIDE',INPUT_ID='CONSTANT','molsum',CONSTANT=1/
&CTRL ID='MWrat',FUNCTION_TYPE='DIVIDE',INPUT_ID='CONSTANT','MW',CONSTANT=31.9988/

&CTRL ID='omH2O',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','H2Oamb',CONSTANT=1/
&CTRL ID='ODFam1',FUNCTION_TYPE='MULTIPLY',INPUT_ID='CONSTANT','ODF',CONSTANT=0.1/
&CTRL ID='odfden2',FUNCTION_TYPE='SUM',INPUT_ID='CONSTANT','ODFam1',CONSTANT=1/
&CTRL ID='MFodfden',FUNCTION_TYPE='DIVIDE',INPUT_ID='MF','odfden2'/
&CTRL ID='hoodq',FUNCTION_TYPE='MULTIPLY',INPUT_ID='CONSTANT','ODF','MFodfden','omH2O','O2amb','MWrat',CONSTANT=13100/

&CTRL ID='omCCOCO2',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2','CO','SOOT',CONSTANT=1/
&CTRL ID='O2adj',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2','omCCOCO2'/

&CTRL ID='omCO2amb',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2amb',CONSTANT=1/
&CTRL ID='O2ambadj',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2amb','omCO2amb'/

&CTRL ID='rdenom',FUNCTION_TYPE='MULTIPLY',INPUT_ID='O2ambadj','omH2O'/
&CTRL ID='rH2O',FUNCTION_TYPE='DIVIDE',INPUT_ID='H2Oamb','rdenom',CONSTANT=1/

&CTRL ID='omO2amb',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','O2ambadj',CONSTANT=1/
&CTRL ID='1mO2pO2',FUNCTION_TYPE='SUM',INPUT_ID='omO2amb','O2adj'/
&CTRL ID='O2oO2',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2ambadj','1mO2pO2'/
&CTRL ID='O2Tpar',FUNCTION_TYPE='SUBTRACT',INPUT_ID='O2oO2','O2adj'/
&CTRL ID='O2Tgam',FUNCTION_TYPE='MULTIPLY',INPUT_ID='CONSTANT','O2Tpar',CONSTANT=1.5/
&CTRL ID='rH2OO2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='rH2O','O2adj'/
&CTRL ID='O2Tde',FUNCTION_TYPE='SUM',INPUT_ID='CONSTANT','O2Tgam','rH2OO2',CONSTANT=1/
&CTRL ID='O2T',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2adj','O2Tde'/

&CTRL ID='rH2OO2amb',FUNCTION_TYPE='MULTIPLY',INPUT_ID='rH2O','O2ambadj'/
&CTRL ID='oprH2OO2amb',FUNCTION_TYPE='SUM',INPUT_ID='CONSTANT','rH2OO2amb',CONSTANT=1/
&CTRL ID='O2ambrat',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2ambadj','oprH2OO2amb'/
&CTRL ID='O2sub1',FUNCTION_TYPE='SUBTRACT',INPUT_ID='O2ambrat','O2T'/
&CTRL ID='O2sub',FUNCTION_TYPE='MAX',INPUT_ID='CONSTANT','O2sub1',CONSTANT=0/

&CTRL ID='hoodqD',FUNCTION_TYPE='MULTIPLY',INPUT_ID='CONSTANT','MF','MWrat','O2sub',CONSTANT=13100/

&DEVC ID='O2amb',QUANTITY='VOLUME FRACTION',SPEC_ID='OXYGEN',DRY=T,XYZ=-0.50,-0.70,0.10,OUTPUT=F/
&DEVC ID='CO2amb',QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE',DRY=T,XYZ=-0.50,-0.70,0.10,OUTPUT=F/
&DEVC ID='N2wamb',QUANTITY='VOLUME FRACTION',SPEC_ID='NITROGEN',XYZ=-0.50,-0.70,0.10,OUTPUT=F/
&DEVC ID='O2wamb',QUANTITY='VOLUME FRACTION',SPEC_ID='OXYGEN',XYZ=-0.50,-0.70,0.10,OUTPUT=F/
&DEVC ID='CO2wamb',QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE',XYZ=-0.50,-0.70,0.10,OUTPUT=F/
&DEVC ID='H2Oamb',QUANTITY='VOLUME FRACTION',SPEC_ID='WATER VAPOR',XYZ=-0.50,-0.70,0.10,OUTPUT=F/

&DEVC ID='O2',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='OXYGEN',DUCT_ID='Exhaust D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='CO',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='CARBON MONOXIDE',DUCT_ID='Exhaust D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='CO2',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE',DUCT_ID='Exhaust D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='SOOT',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='SOOT',DUCT_ID='Exhaust D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='H2O',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='WATER VAPOR',DUCT_ID='Exhaust D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='T',QUANTITY='DUCT TEMPERATURE',DUCT_ID='Exhaust D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='VF',QUANTITY='DUCT VOLUME FLOW',DUCT_ID='Exhaust D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='MF',QUANTITY='DUCT MASS FLOW',DUCT_ID='Exhaust D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/
&DEVC ID='CO_MF',QUANTITY='DUCT MASS FLOW',SPEC_ID='CARBON MONOXIDE',DUCT_ID='Exhaust D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F/

&DEVC QUANTITY='BURNING RATE',XYZ=0.05,0.00,0.05,IOR=2,ID='BR_x05_z05'/
&DEVC QUANTITY='BURNING RATE',XYZ=0.05,0.00,0.25,IOR=2,ID='BR_x05_z25'/
&DEVC QUANTITY='BURNING RATE',XYZ=0.05,0.00,0.75,IOR=2,ID='BR_x05_z75'/
&DEVC QUANTITY='BURNING RATE',XYZ=0.22,0.00,0.05,IOR=2,ID='BR_x22_z05'/
&DEVC QUANTITY='BURNING RATE',XYZ=0.22,0.00,0.25,IOR=2,ID='BR_x22_z25'/
&DEVC QUANTITY='BURNING RATE',XYZ=0.22,0.00,0.75,IOR=2,ID='BR_x22_z75'/

&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.05,0.00,0.05,IOR=2,ID='WT_x05_z05'/
&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.05,0.00,0.25,IOR=2,ID='WT_x05_z25'/
&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.05,0.00,0.75,IOR=2,ID='WT_x05_z75'/
&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.22,0.00,0.05,IOR=2,ID='WT_x22_z05'/
&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.22,0.00,0.25,IOR=2,ID='WT_x22_z25'/
&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.22,0.00,0.75,IOR=2,ID='WT_x22_z75'/

&DEVC QUANTITY='NET HEAT FLUX',XYZ=0.05,0.00,0.05,IOR=2,ID='NHF_x05_z05'/
&DEVC QUANTITY='NET HEAT FLUX',XYZ=0.05,0.00,0.25,IOR=2,ID='NHF_x05_z25'/
&DEVC QUANTITY='NET HEAT FLUX',XYZ=0.05,0.00,0.75,IOR=2,ID='NHF_x05_z75'/
&DEVC QUANTITY='NET HEAT FLUX',XYZ=0.22,0.00,0.05,IOR=2,ID='NHF_x22_z05'/
&DEVC QUANTITY='NET HEAT FLUX',XYZ=0.22,0.00,0.25,IOR=2,ID='NHF_x22_z25'/
&DEVC QUANTITY='NET HEAT FLUX',XYZ=0.22,0.00,0.75,IOR=2,ID='NHF_x22_z75'/

&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XYZ=0.05,0.00,0.05,IOR=2,ID='CHF_x05_z05'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XYZ=0.05,0.00,0.25,IOR=2,ID='CHF_x05_z25'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XYZ=0.05,0.00,0.75,IOR=2,ID='CHF_x05_z75'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XYZ=0.22,0.00,0.05,IOR=2,ID='CHF_x22_z05'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XYZ=0.22,0.00,0.25,IOR=2,ID='CHF_x22_z25'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XYZ=0.22,0.00,0.75,IOR=2,ID='CHF_x22_z75'/

&DEVC QUANTITY='RADIATIVE HEAT FLUX',XYZ=0.05,0.00,0.05,IOR=2,ID='RHF_x05_z05'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XYZ=0.05,0.00,0.25,IOR=2,ID='RHF_x05_z25'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XYZ=0.05,0.00,0.75,IOR=2,ID='RHF_x05_z75'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XYZ=0.22,0.00,0.05,IOR=2,ID='RHF_x22_z05'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XYZ=0.22,0.00,0.25,IOR=2,ID='RHF_x22_z25'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XYZ=0.22,0.00,0.75,IOR=2,ID='RHF_x22_z75'/

&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.05,0.30,ID='GT_x05_y05_z30'/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.15,0.30,ID='GT_x05_y15_z30'/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.05,0.90,ID='GT_x05_y05_z90'/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.15,0.90,ID='GT_x05_y15_z90'/

&DEVC QUANTITY='TEMPERATURE',XYZ=0.22,0.05,0.30,ID='GT_x22_y05_z30'/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.22,0.15,0.30,ID='GT_x22_y15_z30'/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.22,0.05,0.90,ID='GT_x22_y05_z90'/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.22,0.15,0.90,ID='GT_x22_y15_z90'/

&DEVC QUANTITY='W-VELOCITY',XYZ=0.05,0.05,0.30,ID='W_x05_y05_z30'/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.05,0.15,0.30,ID='W_x05_y15_z30'/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.05,0.05,0.90,ID='W_x05_y05_z90'/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.05,0.15,0.90,ID='W_x05_y15_z90'/

&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.05,0.30,ID='W_x22_y05_z30'/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.15,0.30,ID='W_x22_y15_z30'/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.05,0.90,ID='W_x22_y05_z90'/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.15,0.90,ID='W_x22_y15_z90'/

&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.05,0.90,ID='GTRMS_x05_y05_z90_T098',TEMPORAL_STATISTIC='RMS',STATISTICS_START=98/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.05,0.90,ID='GTRMS_x05_y05_z90_T100',TEMPORAL_STATISTIC='RMS',STATISTICS_START=100/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.05,0.90,ID='GTRMS_x05_y05_z90_T102',TEMPORAL_STATISTIC='RMS',STATISTICS_START=102/
&DEVC QUANTITY='TEMPERATURE',XYZ=0.05,0.05,0.90,ID='GTRMS_x05_y05_z90_T104',TEMPORAL_STATISTIC='RMS',STATISTICS_START=104/

&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.05,0.90,ID='WRMS_x22_y05_z90_T098',TEMPORAL_STATISTIC='RMS',STATISTICS_START=98/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.05,0.90,ID='WRMS_x22_y05_z90_T100',TEMPORAL_STATISTIC='RMS',STATISTICS_START=100/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.05,0.90,ID='WRMS_x22_y05_z90_T102',TEMPORAL_STATISTIC='RMS',STATISTICS_START=102/
&DEVC QUANTITY='W-VELOCITY',XYZ=0.22,0.05,0.90,ID='WRMS_x22_y05_z90_T104',TEMPORAL_STATISTIC='RMS',STATISTICS_START=104/

&DEVC QUANTITY='BURNING RATE',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='BR_x5_t105'/
&DEVC QUANTITY='BURNING RATE',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='BR_x5_t145'/
&DEVC QUANTITY='BURNING RATE',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='BR_x5_t185'/

&DEVC QUANTITY='BURNING RATE',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='BR_x22_t105'/
&DEVC QUANTITY='BURNING RATE',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='BR_x22_t145'/
&DEVC QUANTITY='BURNING RATE',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='BR_x22_t185'/

&DEVC QUANTITY='WALL TEMPERATURE',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='WT_x5_t105'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='WT_x5_t145'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='WT_x5_t185'/

&DEVC QUANTITY='WALL TEMPERATURE',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='WT_x22_t105'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='WT_x22_t145'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='WT_x22_t185'/

&DEVC QUANTITY='NET HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='NHF_x5_t105'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='NHF_x5_t145'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='NHF_x5_t185'/

&DEVC QUANTITY='NET HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='NHF_x22_t105'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='NHF_x22_t145'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='NHF_x22_t185'/

&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='RHF_x5_t105'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='RHF_x5_t145'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='RHF_x5_t185'/

&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='RHF_x22_t105'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='RHF_x22_t145'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='RHF_x22_t185'/

&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='CHF_x5_t105'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='CHF_x5_t145'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.05,0.05,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='CHF_x5_t185'/

&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='CHF_x22_t105'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=2,ID='CHF_x22_t145'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.22,0.22,0.00,0.00,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=2,ID='CHF_x22_t185'/

&DEVC QUANTITY='BURNING RATE',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='BR_y5_t105'/
&DEVC QUANTITY='BURNING RATE',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='BR_y5_t145'/
&DEVC QUANTITY='BURNING RATE',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='BR_y5_t185'/

&DEVC QUANTITY='BURNING RATE',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='BR_y22_t105'/
&DEVC QUANTITY='BURNING RATE',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='BR_y22_t145'/
&DEVC QUANTITY='BURNING RATE',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='BR_y22_t185'/

&DEVC QUANTITY='WALL TEMPERATURE',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='WT_y5_t105'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='WT_y5_t145'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='WT_y5_t185'/

&DEVC QUANTITY='WALL TEMPERATURE',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='WT_y22_t105'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='WT_y22_t145'/
&DEVC QUANTITY='WALL TEMPERATURE',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='WT_y22_t185'/

&DEVC QUANTITY='NET HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='NHF_y5_t105'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='NHF_y5_t145'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='NHF_y5_t185'/

&DEVC QUANTITY='NET HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='NHF_y22_t105'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='NHF_y22_t145'/
&DEVC QUANTITY='NET HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='NHF_y22_t185'/

&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='RHF_y5_t105'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='RHF_y5_t145'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='RHF_y5_t185'/

&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='RHF_y22_t105'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='RHF_y22_t145'/
&DEVC QUANTITY='RADIATIVE HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='RHF_y22_t185'/

&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='CHF_y5_t105'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='CHF_y5_t145'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.00,0.00,0.05,0.05,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='CHF_y5_t185'/

&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='CHF_y22_t105'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=144.5,STATISTICS_END=145.5,IOR=1,ID='CHF_y22_t145'/
&DEVC QUANTITY='CONVECTIVE HEAT FLUX',XB=0.00,0.00,0.22,0.22,-0.03,1.41,POINTS=73,STATISTICS_START=184.5,STATISTICS_END=185.5,IOR=1,ID='CHF_y22_t185'/

&DEVC QUANTITY='TEMPERATURE',XB=0.05,0.05,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='T_x5_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.05,0.05,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='T_x5_z90'/
&DEVC QUANTITY='TEMPERATURE',XB=0.22,0.22,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='T_x22_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.22,0.22,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='T_x22_z90'/

&DEVC QUANTITY='TEMPERATURE',XB=0.05,0.05,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='TRMS_x5_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.05,0.05,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='TRMS_x5_z90'/
&DEVC QUANTITY='TEMPERATURE',XB=0.22,0.22,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='TRMS_x22_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.22,0.22,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='TRMS_x22_z90'/

&DEVC QUANTITY='W-VELOCITY',XB=0.05,0.05,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='W_x5_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.05,0.05,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='W_x5_z90'/
&DEVC QUANTITY='W-VELOCITY',XB=0.22,0.22,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='W_x22_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.22,0.22,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=2,ID='W_x22_z90'/

&DEVC QUANTITY='W-VELOCITY',XB=0.05,0.05,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='WRMS_x5_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.05,0.05,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='WRMS_x5_z90'/
&DEVC QUANTITY='W-VELOCITY',XB=0.22,0.22,0.01,0.69,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='WRMS_x22_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.22,0.22,0.01,0.69,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=2,ID='WRMS_x22_z90'/

&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.05,0.05,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='T_y5_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.05,0.05,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='T_y5_z90'/
&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.22,0.22,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='T_y22_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.22,0.22,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='T_y22_z90'/

&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.05,0.05,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='TRMS_y5_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.05,0.05,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='TRMS_y5_z90'/
&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.22,0.22,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='TRMS_y22_z30'/
&DEVC QUANTITY='TEMPERATURE',XB=0.01,0.69,0.22,0.22,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='TRMS_y22_z90'/

&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.05,0.05,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='W_y5_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.05,0.05,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='W_y5_z90'/
&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.22,0.22,0.30,0.30,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='W_y22_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.22,0.22,0.90,0.90,POINTS=35,STATISTICS_START=104.5,STATISTICS_END=105.5,IOR=1,ID='W_y22_z90'/

&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.05,0.05,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='WRMS_y5_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.05,0.05,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='WRMS_y5_z90'/
&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.22,0.22,0.30,0.30,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='WRMS_y22_z30'/
&DEVC QUANTITY='W-VELOCITY',XB=0.01,0.69,0.22,0.22,0.90,0.90,POINTS=35,STATISTICS_START=104,STATISTICS_END=106,TEMPORAL_STATISTIC='RMS',IOR=1,ID='WRMS_y22_z90'/

