&HEAD CHID='UMD_SBI_1_cm_pur_gasburner'/

! 128 meshes 4*4*8=128
&MESH XB=-0.20,0.08,-0.20,0.08,-0.20,0.15,IJK=28,28,35,MULT_ID='M'/
&MULT ID='M',DX=0.28,DY=0.28,DZ=0.35,I_UPPER=3,J_UPPER=3,K_UPPER=7/

&TIME T_END=200/
&MISC SIMULATION_MODE='LES'/

! Post-processing: ParaView 5.13+ (VTK 9.4+ vtkFDSReader) — Open `UMD_SBI_1_cm_pur_gasburner.smv`, pick the FDS reader.
! That catalog points to slice (*.sf), boundary (*.bf), Plot3D (*.q), device CSV, etc. Native .vtk is not written by FDS.
&DUMP NFRAMES=100,
      DT_RESTART=20,
      DT_DEVC=2,
      DT_SLCF=2,
      DT_BNDF=2,
      DT_ISOF=5,
      WRITE_XYZ=.TRUE.,
      PLOT3D_QUANTITY(1:5)='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY','VISIBILITY',
      DT_PL3D=20 /

&RADI NUMBER_RADIATION_ANGLES=200/

!&SPEC ID='MMA', FORMULA='C5O2H8', RADCAL_ID='MMA', RAMP_CP='MMA CP'/
!&RAMP ID='MMA CP', T=114, F=1.48 / https://www.chemeo.com/cid/57-301-4/Methyl-methacrylate
!&RAMP ID='MMA CP', T=300, F=1.90 /
!&REAC FUEL='MMA', SOOT_YIELD=0.022, CO_YIELD=0.010, RADIATIVE_FRACTION=0.33, HEAT_OF_COMBUSTION=25610 /

! Pure gas burner: MMA / PMMA pyrolysis combustion disabled; PMMA specimen is inert solid.

&REAC ID='PROPANE', FUEL='PROPANE',SOOT_YIELD=0.01,CO_YIELD=0.005/

&DEVC QUANTITY='CONTROL VALUE',CTRL_ID='hoodqD',ID='HRR',UNITS='kW',TIME_AVERAGED=F/

&DEVC ID='HF 10',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.10,0.10, POINTS=4, IOR=2, X_ID='x', TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/
&DEVC ID='HF 30',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.30,0.30, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/
&DEVC ID='HF 50',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.50,0.50, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/
&DEVC ID='HF 70',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.70,0.70, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/
&DEVC ID='HF 90',  QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,0.90,0.90, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/
&DEVC ID='HF 110', QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,1.10,1.10, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/
&DEVC ID='HF 130', QUANTITY='GAUGE HEAT FLUX', XB=0.05,0.22,0.0,0.0,1.30,1.30, POINTS=4, IOR=2, HIDE_COORDINATES=T, TIME_HISTORY=T,POINTS_ARRAY_X=0.05,0.10,0.15,0.22/

&DEVC ID='HFG 10',  QUANTITY='GAUGE HEAT FLUX GAS', XYZ=0.7,0.7,0.10, ORIENTATION=-1,-1,0/
&DEVC ID='HFG 35',  QUANTITY='GAUGE HEAT FLUX GAS', XYZ=0.7,0.7,0.35, ORIENTATION=-1,-1,0/
&DEVC ID='HFG 60',  QUANTITY='GAUGE HEAT FLUX GAS', XYZ=0.7,0.7,0.60, ORIENTATION=-1,-1,0/
&DEVC ID='HFG 85',  QUANTITY='GAUGE HEAT FLUX GAS', XYZ=0.7,0.7,0.85, ORIENTATION=-1,-1,0/
&DEVC ID='HFG 110', QUANTITY='GAUGE HEAT FLUX GAS', XYZ=0.7,0.7,1.10, ORIENTATION=-1,-1,0/
&DEVC ID='HFG 135', QUANTITY='GAUGE HEAT FLUX GAS', XYZ=0.7,0.7,1.35, ORIENTATION=-1,-1,0/



! Prof. Trouve code
&DEVC ID='GHF tot  y0', QUANTITY='GAUGE HEAT FLUX',            XB=0.00,0.50,0.00,0.00,-0.04,1.44, IOR=2, STATISTICS='SURFACE INTEGRAL'/
&DEVC ID='GHF rad  y0', QUANTITY='RADIOMETER',                 XB=0.00,0.50,0.00,0.00,-0.04,1.44, IOR=2, STATISTICS='SURFACE INTEGRAL'/
&DEVC ID='GHF con  y0', QUANTITY='CONVECTIVE HEAT FLUX GAUGE', XB=0.00,0.50,0.00,0.00,-0.04,1.44, IOR=2, STATISTICS='SURFACE INTEGRAL'/

&DEVC ID='GHF tot  x0', QUANTITY='GAUGE HEAT FLUX',            XB=0.00,0.00,0.00,0.50,-0.04,1.44, IOR=1, STATISTICS='SURFACE INTEGRAL'/
&DEVC ID='GHF rad  x0', QUANTITY='RADIOMETER',                 XB=0.00,0.00,0.00,0.50,-0.04,1.44, IOR=1, STATISTICS='SURFACE INTEGRAL'/
&DEVC ID='GHF conv x0', QUANTITY='CONVECTIVE HEAT FLUX GAUGE', XB=0.00,0.00,0.00,0.50,-0.04,1.44, IOR=1, STATISTICS='SURFACE INTEGRAL'/



! Panel-local, area-averaged heat fluxes on PMMA faces (x=0 and y=0)
&DEVC ID='PANEL_GAUGE_HF_X', QUANTITY='GAUGE HEAT FLUX',      XB=0.00,0.00,0.00,0.50,-0.040,1.440, IOR=1, SPATIAL_STATISTIC='MEAN' , TIME_HISTORY=T/
&DEVC ID='PANEL_GAUGE_HF_Y', QUANTITY='GAUGE HEAT FLUX',      XB=0.00,0.50,0.00,0.00,-0.040,1.440, IOR=2, SPATIAL_STATISTIC='MEAN', TIME_HISTORY=T/
&DEVC ID='PANEL_GAUGE_HF_LINE', QUANTITY='GAUGE HEAT FLUX',   XB=0.005,0.005,0.005,0.005,0.000,1.640, IOR=1, TIME_HISTORY=T, Z_ID='z'/
&DEVC ID='PANEL_CONV_HF_X',  QUANTITY='CONVECTIVE HEAT FLUX GAUGE', XB=0.00,0.00,0.00,0.50,-0.040,1.440, IOR=1, SPATIAL_STATISTIC='MEAN', TIME_HISTORY=T/
&DEVC ID='PANEL_CONV_HF_Y',  QUANTITY='CONVECTIVE HEAT FLUX GAUGE', XB=0.00,0.50,0.00,0.00,-0.040,1.440, IOR=2, SPATIAL_STATISTIC='MEAN', TIME_HISTORY=T/
&DEVC ID='PANEL_RAD_HF_X',   QUANTITY='RADIATIVE HEAT FLUX', XB=0.00,0.00,0.00,0.50,-0.040,1.440, IOR=1, SPATIAL_STATISTIC='MEAN', TIME_HISTORY=T/
&DEVC ID='PANEL_RAD_HF_Y',   QUANTITY='RADIATIVE HEAT FLUX', XB=0.00,0.50,0.00,0.00,-0.040,1.440, IOR=2, SPATIAL_STATISTIC='MEAN', TIME_HISTORY=T/
! Gas RADIOMETER: FDS 6.10.1 often returns ERROR(427) until XYZ/ORIENTATION match grid gas cells—use Smokeview + trial or omit.
!&DEVC ID='RADIOMETER_X', QUANTITY='RADIOMETER', XYZ=0.45,0.35,1.00, ORIENTATION=1.0,0.0,0.0, TIME_HISTORY=T/
!&DEVC ID='RADIOMETER_Y', QUANTITY='RADIOMETER', XYZ=0.35,0.45,1.00, ORIENTATION=0.0,1.0,0.0, TIME_HISTORY=T/

! Gas velocity at / above propane burner (center ~ 0.16, 0.16; burner top z = 0)
&DEVC ID='Vmag burn ctr', QUANTITY='VELOCITY', XYZ=0.16,0.16,0.03,UNITS='m/s'/
&DEVC ID='U burn ctr', QUANTITY='U-VELOCITY', XYZ=0.16,0.16,0.03,UNITS='m/s'/
&DEVC ID='V burn ctr', QUANTITY='V-VELOCITY', XYZ=0.16,0.16,0.03,UNITS='m/s'/
&DEVC ID='W burn ctr', QUANTITY='W-VELOCITY', XYZ=0.16,0.16,0.03,UNITS='m/s'/
&DEVC ID='W vert burner', QUANTITY='W-VELOCITY', XB=0.16,0.16,0.16,0.16,0.02,0.50,POINTS=13,TIME_HISTORY=T,Z_ID='z',UNITS='m/s'/

&SLCF PBX=0.001,QUANTITY='HRRPUV',CELL_CENTERED=T/
&SLCF PBX=0.005,QUANTITY='HRRPUV',CELL_CENTERED=T/
&SLCF PBX=0.010,QUANTITY='HRRPUV',CELL_CENTERED=T/
&SLCF PBX=0.015,QUANTITY='HRRPUV',CELL_CENTERED=T/
&SLCF PBX=0.020,QUANTITY='HRRPUV',CELL_CENTERED=T/
&SLCF PBX=0.022,QUANTITY='HRRPUV',CELL_CENTERED=T/

&SLCF PBX=0.001,QUANTITY='TEMPERATURE',VECTOR=T,CELL_CENTERED=T/
&SLCF PBX=0.005,QUANTITY='TEMPERATURE',VECTOR=T,CELL_CENTERED=T/
&SLCF PBX=0.010,QUANTITY='TEMPERATURE',VECTOR=T,CELL_CENTERED=T/
&SLCF PBX=0.015,QUANTITY='TEMPERATURE',VECTOR=T,CELL_CENTERED=T/
&SLCF PBX=0.020,QUANTITY='TEMPERATURE',VECTOR=T,CELL_CENTERED=T/
&SLCF PBX=0.022,QUANTITY='TEMPERATURE',VECTOR=T,CELL_CENTERED=T/

&SLCF PBX=0.001,QUANTITY='W-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.005,QUANTITY='W-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.010,QUANTITY='W-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.015,QUANTITY='W-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.020,QUANTITY='W-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.022,QUANTITY='W-VELOCITY',CELL_CENTERED=T/

&SLCF PBX=0.001,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.005,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.010,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.015,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.020,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.022,QUANTITY='U-VELOCITY',CELL_CENTERED=T/


&SLCF PBX=0.001,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.005,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.010,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.015,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.020,QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBX=0.022,QUANTITY='U-VELOCITY',CELL_CENTERED=T/

&SLCF PBY=0.1,QUANTITY='HRRPUV',CELL_CENTERED=T/

&SLCF PBY=0.001,QUANTITY='TEMPERATURE',VECTOR=.TRUE.,CELL_CENTERED=T/
&SLCF PBY=0.001,QUANTITY='HRRPUV',CELL_CENTERED=T/
&SLCF PBY=0.001,QUANTITY='INTEGRATED INTENSITY',CELL_CENTERED=T/
&SLCF PBY=0.001,QUANTITY='ABSORPTION COEFFICIENT',CELL_CENTERED=T/
&SLCF PBY=0.001,QUANTITY='RADIATION LOSS'  /

! Gas burner region: velocity-vector slices (burner OBST ~ x,y in 0.04–0.28 m, z top = 0)
&SLCF XB=0.02,0.32,0.02,0.32,-0.06,0.50,PBY=0.16,QUANTITY='VELOCITY',VECTOR=T,CELL_CENTERED=T/
&SLCF XB=0.02,0.32,0.02,0.32,-0.06,0.50,PBX=0.16,QUANTITY='VELOCITY',VECTOR=T,CELL_CENTERED=T/
&SLCF XB=0.02,0.32,0.02,0.32,-0.06,0.25,PBZ=0.05,QUANTITY='VELOCITY',VECTOR=T,CELL_CENTERED=T/


! FLAME HEIGHT AND FLAME TILT (UMD Line Burner–style; adapted to this mesh / burner)
! L_f,97%: vertical column at burner center (0.16, 0.16); footprint covers burner pad (~0.28 m).
! Tilt: MAXLOC of T in a thin slab under the ceiling exhaust; atan(r / Z_ref) with Z_ref = 2.5 m.

&DEVC ID='Lf_col', XB=0.16,0.16,0.16,0.16,0.02,2.58, POINTS=100, QUANTITY='HRRPUV',
      SPATIAL_STATISTIC='VOLUME INTEGRAL', DX=0.24, DY=0.24, DZ=0.02586,
      TIME_HISTORY=T, Z_ID='z', OUTPUT=F, STATISTICS_START=10. /
&CTRL ID='H97', FUNCTION_TYPE='PERCENTILE', INPUT_ID='Lf_col-1', PERCENTILE=0.97 /

&DEVC ID='x_max', XB=-0.20,0.92,-0.20,0.92,2.30,2.55, QUANTITY='TEMPERATURE',
      SPATIAL_STATISTIC='MAXLOC X' /
&DEVC ID='y_max', XB=-0.20,0.92,-0.20,0.92,2.30,2.55, QUANTITY='TEMPERATURE',
      SPATIAL_STATISTIC='MAXLOC Y' /
&CTRL ID='x2', FUNCTION_TYPE='POWER', INPUT_ID='x_max','CONSTANT', CONSTANT=2 /
&CTRL ID='y2', FUNCTION_TYPE='POWER', INPUT_ID='y_max','CONSTANT', CONSTANT=2 /
&CTRL ID='r2', FUNCTION_TYPE='SUM', INPUT_ID='x2','y2' /
&CTRL ID='r', FUNCTION_TYPE='POWER', INPUT_ID='r2','CONSTANT', CONSTANT=0.5 /
&CTRL ID='r_Zref', FUNCTION_TYPE='DIVIDE', INPUT_ID='r','CONSTANT', CONSTANT=2.5 /
&CTRL ID='tilt_rad', FUNCTION_TYPE='ATAN', INPUT_ID='r_Zref' /
&CTRL ID='tilt_deg', FUNCTION_TYPE='MULTIPLY', INPUT_ID='tilt_rad','CONSTANT',
      CONSTANT=57.296 /
&CTRL ID='cos_theta', FUNCTION_TYPE='COS', INPUT_ID='tilt_rad' /
&CTRL ID='L', FUNCTION_TYPE='DIVIDE', INPUT_ID='H97','cos_theta' /
&DEVC ID='L_F', CTRL_ID='L', XYZ=0,0,0, QUANTITY='CONTROL VALUE',
      TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=10, UNITS='m' /
&DEVC ID='tilt', CTRL_ID='tilt_deg', XYZ=0,0,0, QUANTITY='CONTROL VALUE',
      TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=10, UNITS='deg' /

! BOUNDARY LAYER THICKNESS (delta_97) from HRRPUV — same wall-normal lines / volumes as 5 mm pure gas burner deck.
! Re-run FDS to append columns to *_devc.csv.
&DEVC ID='BL_x_col', XB=0.001,0.220,0.001,0.001,0.500,0.500, POINTS=60, QUANTITY='HRRPUV',
      SPATIAL_STATISTIC='VOLUME INTEGRAL', DX=0.00365, DY=0.010, DZ=0.010,
      TIME_HISTORY=T, X_ID='x_bl', OUTPUT=F, STATISTICS_START=10. /
&CTRL ID='BLx_97', FUNCTION_TYPE='PERCENTILE', INPUT_ID='BL_x_col-1', PERCENTILE=0.97 /
&DEVC ID='DELTA97_X', CTRL_ID='BLx_97', XYZ=0,0,0, QUANTITY='CONTROL VALUE',
      TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=10, UNITS='m' /

&DEVC ID='BL_y_col', XB=0.001,0.001,0.001,0.220,0.500,0.500, POINTS=60, QUANTITY='HRRPUV',
      SPATIAL_STATISTIC='VOLUME INTEGRAL', DX=0.010, DY=0.00365, DZ=0.010,
      TIME_HISTORY=T, Y_ID='y_bl', OUTPUT=F, STATISTICS_START=10. /
&CTRL ID='BLy_97', FUNCTION_TYPE='PERCENTILE', INPUT_ID='BL_y_col-1', PERCENTILE=0.97 /
&DEVC ID='DELTA97_Y', CTRL_ID='BLy_97', XYZ=0,0,0, QUANTITY='CONTROL VALUE',
      TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=10, UNITS='m' /


&ISOF QUANTITY='HRRPUV', VALUE=200/

&BNDF QUANTITY='GAUGE HEAT FLUX',CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE',CELL_CENTERED=T/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX GAUGE',CELL_CENTERED=T/
&BNDF QUANTITY='RADIATIVE HEAT FLUX',CELL_CENTERED=T/
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT',CELL_CENTERED=T/

&VENT PBZ=-0.20,SURF_ID='FLOOR'/
&VENT XB=-0.20,0.92,-0.20,-0.20,-0.20,1.80,SURF_ID='OPEN'/
&VENT XB=-0.20,0.92,0.92,0.92,-0.20,1.80,SURF_ID='OPEN'/
&VENT XB=-0.20,-0.20,-0.20,0.92,-0.20,1.80,SURF_ID='OPEN'/
&VENT XB=0.92,0.92,-0.20,0.92,-0.20,1.80,SURF_ID='OPEN'/
&VENT PBZ=2.60,SURF_ID='HVAC',ID='EXHAUST',COLOR='PURPLE'/

&HVAC ID='EXHAUST',TYPE_ID='NODE',VENT_ID='EXHAUST',DUCT_ID='EXHAUST D'/
&HVAC ID='OUT',TYPE_ID='NODE',AMBIENT=T,XYZ=0.5,0.3,2.8,DUCT_ID='EXHAUST D'/
&HVAC ID='EXHAUST D',TYPE_ID='DUCT',VOLUME_FLOW=0.84,NODE_ID='EXHAUST','OUT',LENGTH=1,AREA=0.1/

&OBST XB=-0.0185,0.000,-0.0185,0.600,-0.040,1.440,SURF_ID='MBOARD'/
&OBST XB=-0.0185,0.600,-0.0185,0.000,-0.040,1.440,SURF_ID='MBOARD'/
&VENT XB= 0.00,0.00,0.00,0.50,-0.040,1.440,SURF_ID='PMMA F',IOR=1/
&VENT XB= 0.00,0.50,0.00,0.00,-0.040,1.440,SURF_ID='PMMA F',IOR=2/

&OBST XB=0.04,0.70,0.04,0.70,-0.08,-0.04,SURF_ID6='U-CHANNEL SIDE','CORNER BASE','U-CHANNEL SIDE','CORNER BASE','CORNER BASE','CORNER BASE'/

&OBST XB=0.04,0.28,0.04,0.08,-0.04,0.00,SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB=0.04,0.24,0.08,0.12,-0.04,0.00,SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB=0.04,0.20,0.12,0.16,-0.04,0.00,SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB=0.04,0.16,0.16,0.20,-0.04,0.00,SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB=0.04,0.12,0.20,0.24,-0.04,0.00,SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/
&OBST XB=0.04,0.08,0.24,0.28,-0.04,0.00,SURF_IDS='BURNER','BURNER WALL','BURNER WALL'/

&OBST XB=0.00,0.00,0.00,0.70,-0.080,-0.040,SURF_ID='U-CHANNEL'/
&OBST XB=0.00,0.04,0.00,0.70,-0.080,-0.080,SURF_ID='U-CHANNEL'/
! fixed loophole
! &OBST XB=0.04,0.70,0.00,0.00,-0.080,-0.040,SURF_ID='U-CHANNEL'/
&OBST XB=0.00,0.70,0.00,0.00,-0.080,-0.040,SURF_ID='U-CHANNEL'/
&OBST XB=0.04,0.70,0.00,0.04,-0.080,-0.080,SURF_ID='U-CHANNEL'/

&PROP ID='HFG', GAUGE_TEMPERATURE=18.0/

&MATL ID='AL',
      SPECIFIC_HEAT=0.9,
      CONDUCTIVITY=100.0,
      DENSITY=2700.0,
      EMISSIVITY=0.5/

&MATL ID='STEEL',
      SPECIFIC_HEAT=0.465,
      CONDUCTIVITY=54.0,
      DENSITY=7850.0,
      EMISSIVITY=0.85/

&MATL ID='CONCRETE',
      SPECIFIC_HEAT=0.75,
      CONDUCTIVITY=1.6,
      DENSITY=2400.0/
! Inert PMMA (same thermal props as Fiola et al. model; no pyrolysis)
&MATL ID='PMMA_INERT',
      DENSITY=1210,
      CONDUCTIVITY_RAMP='PMMA K',
      SPECIFIC_HEAT_RAMP='PMMA C',
      ABSORPTION_COEFFICIENT=2870,
      EMISSIVITY=0.96/

&RAMP ID='PMMA K', T= 20.00,F=0.16/
&RAMP ID='PMMA K', T=121.00,F=0.16/
&RAMP ID='PMMA K', T=122.00,F=0.1741/
&RAMP ID='PMMA K', T=500.00,F=0.01534/

&RAMP ID='PMMA C', T= 20.00,F=1.052/
&RAMP ID='PMMA C', T=121.00,F=1.892/
&RAMP ID='PMMA C', T=122.00,F=2.063/
&RAMP ID='PMMA C', T=500.00,F=3.224/

&MATL ID='MARINITE',
      SPECIFIC_HEAT_RAMP='MC RAMP',
      CONDUCTIVITY_RAMP='MK RAMP',
      DENSITY=737.0/

&RAMP ID='MC RAMP', T= 93, F=1.17/
&RAMP ID='MC RAMP', T=205, F=1.26/
&RAMP ID='MC RAMP', T=316, F=1.34/
&RAMP ID='MC RAMP', T=425, F=1.42/

&RAMP ID='MK RAMP', T= 24, F=0.13/
&RAMP ID='MK RAMP', T=140, F=0.12/
&RAMP ID='MK RAMP', T=205, F=0.12/
&RAMP ID='MK RAMP', T=260, F=0.12/
&RAMP ID='MK RAMP', T=316, F=0.11/
&RAMP ID='MK RAMP', T=371, F=0.12/
&RAMP ID='MK RAMP', T=425, F=0.12/
&RAMP ID='MK RAMP', T=482, F=0.12/
&RAMP ID='MK RAMP', T=538, F=0.12/

&MATL ID='KAOWOOL',
      SPECIFIC_HEAT=1.1,
      CONDUCTIVITY_RAMP='KAOWOOL_CONDUCTIVITY_RAMP',
      DENSITY=128.0/

&RAMP ID='KAOWOOL_CONDUCTIVITY_RAMP', T=200.0, F=0.06/
&RAMP ID='KAOWOOL_CONDUCTIVITY_RAMP', T=400.0, F=0.1/
&RAMP ID='KAOWOOL_CONDUCTIVITY_RAMP', T=600.0, F=0.15/

&RAMP ID='KPM_CP', T=26.85, F=0.7653/
&RAMP ID='KPM_CP', T=126.85, F=0.9192/
&RAMP ID='KPM_CP', T=226.85, F=1.0211/
&RAMP ID='KPM_CP', T=326.85, F=1.0936/
&RAMP ID='KPM_CP', T=426.85, F=1.1531/
&RAMP ID='KPM_CP', T=526.85, F=1.2128/
&RAMP ID='KPM_CP', T=626.85, F=1.1711/
&RAMP ID='KPM_CP', T=726.85, F=1.1897/
&RAMP ID='KPM_CP', T=826.85, F=1.2071/
&RAMP ID='KPM_CP', T=926.85, F=1.2237/
&RAMP ID='KPM_CP', T=1026.85, F=1.2395/
&RAMP ID='KPM_CP', T=1126.85, F=1.2547/
&RAMP ID='KPM_CP', T=1226.85, F=1.2693/
&RAMP ID='KPM_CP', T=1326.85, F=1.2834/

&SURF ID='FLOOR',
      COLOR='GRAY 80',
      MATL_ID(1,1)='CONCRETE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.2/
&SURF ID='EXHAUST',
      RGB=204,0,255,
      TMP_FRONT=0.0,
      VOLUME_FLOW=0.84/
&SURF ID='PMMA F',
      COLOR='GRAY 20',
      MATL_ID(1,1)='PMMA_INERT',
      MATL_ID(2,1)='MARINITE',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      STRETCH_FACTOR(1:2) = 1.0,1.0,
      THICKNESS(1:2)=5.8E-3,0.0127/
&SURF ID='MBOARD',
      COLOR='WHITE',
      MATL_ID(1,1)='MARINITE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.0127/
&SURF ID='BURNER',
      COLOR='RED',
      TMP_FRONT=100.0,
      MASS_FLUX=0.019255952,
      SPEC_ID='PROPANE',
      RAMP_MF(1)='F RAMP',
      RAMP_T='F RAMP'/
&RAMP ID='F RAMP', T=0, F=0.000/
&RAMP ID='F RAMP', T=1, F=0.050/
&RAMP ID='F RAMP', T=2, F=0.232/
&RAMP ID='F RAMP', T=3, F=0.361/
&RAMP ID='F RAMP', T=4, F=0.495/
&RAMP ID='F RAMP', T=5, F=0.590/
&RAMP ID='F RAMP', T=6, F=0.653/
&RAMP ID='F RAMP', T=7, F=0.705/
&RAMP ID='F RAMP', T=8, F=0.770/
&RAMP ID='F RAMP', T=9, F=0.780/
&RAMP ID='F RAMP', T=10, F=0.845/
&RAMP ID='F RAMP', T=11, F=0.858/
&RAMP ID='F RAMP', T=12, F=0.888/
&RAMP ID='F RAMP', T=13, F=0.889/
&RAMP ID='F RAMP', T=14, F=0.927/
&RAMP ID='F RAMP', T=15, F=1.000/

&SURF ID='BURNER WALL',
      RGB=0,0,102,
      MATL_ID(1,1)='STEEL',
      MATL_ID(2,1)='MARINITE',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=2.0E-3,0.05/
&SURF ID='CORNER BASE',
      RGB=200,200,200,
      MATL_ID(1,1)='KAOWOOL',
      MATL_ID(2,1)='AL',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=0.0127,0.00635/
&SURF ID='U-CHANNEL SIDE',
      RGB=50,122,122,
      MATL_ID(1,1)='AL',
      MATL_ID(2,1)='KAOWOOL',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=0.003,0.10/
&SURF ID='U-CHANNEL',
      RGB=0,102,102,
      MATL_ID(1,1)='AL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=3.0E-3/

&CTRL ID='N2d',FUNCTION_TYPE='DIVIDE',INPUT_ID='N2wamb','CONSTANT',CONSTANT=28.0134/
&CTRL ID='O2d',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2wamb','CONSTANT',CONSTANT=31.9988/
&CTRL ID='CO2d',FUNCTION_TYPE='DIVIDE',INPUT_ID='CO2wamb','CONSTANT',CONSTANT=44.0095/
&CTRL ID='H2Od',FUNCTION_TYPE='DIVIDE',INPUT_ID='H2Oamb','CONSTANT',CONSTANT=18.01528/
&CTRL ID='molsum',FUNCTION_TYPE='SUM',INPUT_ID='N2d','O2d','CO2d','H2Od'/
&CTRL ID='MW',FUNCTION_TYPE='DIVIDE',INPUT_ID='CONSTANT','molsum',CONSTANT=1/
&CTRL ID='MWrat',FUNCTION_TYPE='DIVIDE',INPUT_ID='CONSTANT','MW',CONSTANT=31.9988/

&CTRL ID='omH2O',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','H2Oamb',CONSTANT=1/

&CTRL ID='omCCOCO2',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2','CO_EXH','SOOT',CONSTANT=1/
&CTRL ID='O2adj',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2','omCCOCO2'/

&CTRL ID='omCO2amb',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','CO2amb',CONSTANT=1/
&CTRL ID='O2ambadj',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2amb','omCO2amb'/

&CTRL ID='rdenom',FUNCTION_TYPE='MULTIPLY',INPUT_ID='O2ambadj','omH2O'/
&CTRL ID='rH2O',FUNCTION_TYPE='DIVIDE',INPUT_ID='H2Oamb','rdenom',CONSTANT=1/

&CTRL ID='omO2amb',FUNCTION_TYPE='SUBTRACT',INPUT_ID='CONSTANT','O2ambadj',CONSTANT=1/
&CTRL ID='1mO2pO2',FUNCTION_TYPE='SUM',INPUT_ID='omO2amb','O2adj'/
&CTRL ID='O2oO2',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2ambadj','1mO2pO2'/
&CTRL ID='O2Tpar',FUNCTION_TYPE='SUBTRACT',INPUT_ID='O2oO2','O2adj'/
&CTRL ID='O2Tgam',FUNCTION_TYPE='MULTIPLY',INPUT_ID='CONSTANT','O2Tpar',CONSTANT=1.5/
&CTRL ID='rH2OO2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='rH2O','O2adj'/
&CTRL ID='O2Tde',FUNCTION_TYPE='SUM',INPUT_ID='CONSTANT','O2Tgam','rH2OO2',CONSTANT=1/
&CTRL ID='O2T',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2adj','O2Tde'/

&CTRL ID='rH2OO2amb',FUNCTION_TYPE='MULTIPLY',INPUT_ID='rH2O','O2ambadj'/
&CTRL ID='oprH2OO2amb',FUNCTION_TYPE='SUM',INPUT_ID='CONSTANT','rH2OO2amb',CONSTANT=1/
&CTRL ID='O2ambrat',FUNCTION_TYPE='DIVIDE',INPUT_ID='O2ambadj','oprH2OO2amb'/
&CTRL ID='O2sub1',FUNCTION_TYPE='SUBTRACT',INPUT_ID='O2ambrat','O2T'/
&CTRL ID='O2sub',FUNCTION_TYPE='MAX',INPUT_ID='CONSTANT','O2sub1',CONSTANT=0/

&CTRL ID='hoodqD',FUNCTION_TYPE='MULTIPLY',INPUT_ID='CONSTANT','MF','MWrat','O2sub',CONSTANT=13100/

&DEVC ID='O2amb',QUANTITY='VOLUME FRACTION',SPEC_ID='OXYGEN',DRY=T,XYZ=-0.10,-0.10,-0.10,OUTPUT=F/
&DEVC ID='CO2amb',QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE',DRY=T,XYZ=-0.10,-0.10,-0.10,OUTPUT=F/
&DEVC ID='N2wamb',QUANTITY='VOLUME FRACTION',SPEC_ID='NITROGEN',XYZ=-0.10,-0.10,-0.10,OUTPUT=F/
&DEVC ID='O2wamb',QUANTITY='VOLUME FRACTION',SPEC_ID='OXYGEN',XYZ=-0.10,-0.10,-0.10,OUTPUT=F/
&DEVC ID='CO2wamb',QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE',XYZ=-0.10,-0.10,-0.10,OUTPUT=F/
&DEVC ID='H2Oamb',QUANTITY='VOLUME FRACTION',SPEC_ID='WATER VAPOR',XYZ=-0.10,-0.10,-0.10,OUTPUT=F/

&DEVC ID='O2',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='OXYGEN',DUCT_ID='EXHAUST D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='CO_EXH',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='CARBON MONOXIDE',DUCT_ID='EXHAUST D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='CO2',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE',DUCT_ID='EXHAUST D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='SOOT',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='SOOT',DUCT_ID='EXHAUST D',DRY=T,SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='H2O',QUANTITY='DUCT VOLUME FRACTION',SPEC_ID='WATER VAPOR',DUCT_ID='EXHAUST D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='T',QUANTITY='DUCT TEMPERATURE',DUCT_ID='EXHAUST D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='VF',QUANTITY='DUCT VOLUME FLOW',DUCT_ID='EXHAUST D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='MF',QUANTITY='DUCT MASS FLOW',DUCT_ID='EXHAUST D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/
&DEVC ID='CO_MF',QUANTITY='DUCT MASS FLOW',SPEC_ID='CARBON MONOXIDE',DUCT_ID='EXHAUST D',SMOOTHING_FACTOR=0.8,TIME_AVERAGED=F,OUTPUT=F/

&TAIL /
